locationserver/locationserver/ServerInterface.xaml

<Window x:Class="locationserver.ServerInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:locationserver"
             mc:Ignorable="d" 
             Title="Server" Width="300" Height="300">
    <Grid>
        <Button HorizontalAlignment="Left" Margin="105,197,0,0" VerticalAlignment="Top" Width="75">
            <Button Content="Button" Width="72" Click="ToggleServer" x:Name="ToggleServerButton" Height="45" RenderTransformOrigin="0.004,-0.41"/>
        </Button>
        <CheckBox x:Name="DebugCheckBox" Content="" HorizontalAlignment="Left" Margin="93,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LogFilePathTextBox" HorizontalAlignment="Left" Height="23" Margin="93,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Log File Path" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Save File Path" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Timeout (ms)" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SaveFilePathTextBox" HorizontalAlignment="Left" Height="23" Margin="93,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TimeOutTextBox" HorizontalAlignment="Left" Height="23" Margin="93,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Debug Mode" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
