location/location/ClientInterface.xaml

<Window x:Class="location.ClientInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:location"
             mc:Ignorable="d" 
             Name="window"
             Title="Client" Width="464.97" Height="402.444"
             ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="5,-40,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TimeOutTextBox" Text="{Binding Timeout, ElementName=window, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="HostTextBox" Text="{Binding Host, ElementName=window, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="NameTextBox" Text="{Binding UserName, ElementName=window, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="LocationTextBox" Text="{Binding Location, ElementName=window, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="PortTextBox" Text="{Binding Port, ElementName=window, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="ServerResponseTextBox" Text="{Binding ServerResponse, ElementName=window, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="7" FontSize="16"/>
        <ComboBox x:Name="ProtocolsComboBox" SelectedItem="{Binding Protocol, ElementName=window, Mode=TwoWay}" SelectedIndex="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="1">
            <ComboBoxItem Content="whois"/>
            <ComboBoxItem Content="HTTP/0.9"/>
            <ComboBoxItem Content="HTTP/1.0"/>
            <ComboBoxItem Content="HTTP/1.1"/>
        </ComboBox>

        <Button x:Name="SendRequestButton" Content="Send Request" Click="SendRequestButton_Click" Grid.Column="2" Grid.Row="3" Grid.RowSpan="3" FontSize="16"/>
        <Label Content="Timeout(ms)" RenderTransformOrigin="0.294,0.652" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="16"/>
        <Label Content="Hostname" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="16"/>
        <Label Content="Name" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="16"/>
        <Label Content="Location" RenderTransformOrigin="0.398,0.571" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="16"/>
        <Label Content="Port" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="16"/>
        <Label Content="Debug Mode" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="16"/>
        <Label Content="Server Response" Grid.Row="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16"/>
        <CheckBox x:Name="DebugCheckBox" IsChecked="{Binding DebugMode, ElementName=window, Mode=TwoWay}" Content="" Grid.Row="6" VerticalContentAlignment="Stretch" FontSize="16" HorizontalContentAlignment="Stretch" Margin="102,16,16,12" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="68"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="85,16,16,10" Grid.Row="6" Height="20" Grid.ColumnSpan="2" Width="198">
            <RadioButton x:Name="LookUpRadioButton" Tag="0" IsChecked="True" Checked="LookUpRadioButton_Checked" Content="Lookup" HorizontalAlignment="Center" FontSize="14" Margin="0,0,5,0" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="UpdateRadioButton" Tag="1" Checked="LookUpRadioButton_Checked" Content="Update" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
